{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".tools",
    ".obsidian",
    ".claude",
    ".recovery",
    "Downloads",
    "prisma/seed.ts",
    "prisma/order-route.ts",
    "prisma/import-product-names.ts",
    "prisma/backfill-country-code.ts",
    "prisma/seed-countries.ts",
    "prisma/test-create-order.ts",
    "prisma/update-all6-recipients.ts",
    "prisma/update-order-routes.ts",
    "prisma/trim-test-data.ts",
    "prisma/count-records.ts",
    "prisma/update-order-items-from-book-fields.ts",
    "prisma/inspect-order-skus.ts",
    "prisma/test-search.ts",
    "prisma/renumber-orders.ts",
    "prisma/inspect-remaining-orders.ts",
    "prisma/dig-orphan-orders.ts",
    "prisma/fix-remaining-orders.ts",
    "prisma/fix-remaining-orders-v2.ts",
    "**/* (2).ts",
    "**/* (2).tsx",
    "**/* (2).js",
    "**/* (2).jsx",
    "**/* (2).mjs",
    "**/* (2).css",
    "**/* (3).ts",
    "**/* (3).tsx",
    "**/* (3).js",
    "**/* (3).jsx",
    "**/* (3).mjs",
    "**/* (3).css"
  ]
}
